[OVH]

# Note regarding permissions:
# This script uses the following endpoints:

# GET /domain/zone/:zone_name/record
# POST /domain/zone/:zone_name/record
# POST /domain/zone/:zone_name/refresh
# GET /domain/zone/:zone_name/record/:record_id
# PUT /domain/zone/:zone_name/record/:record_id

# If you want to minimize the permissions given to the script,
# make sure that the DNS record you want to update already exists,
# then only the following endpoints are used.
# If you want to, you _could_ also hardcode the record ids in the token.

# GET /domain/zone/:zone_name/record
# POST /domain/zone/:zone_name/refresh
# GET /domain/zone/:zone_name/record/:record_id
# PUT /domain/zone/:zone_name/record/:record_id

# For a fire-and-forget permission (not always wanted),
# you can use this link, replacing all "ZONE_NAME" with your OVH zone name (usually the main domain name)
# https://api.ovh.com/createToken/?GET=/domain/zone/ZONE_NAME/record&POST=/domain/zone/ZONE_NAME/refresh&GET=/domain/zone/ZONE_NAME/record/%2A&PUT=/domain/zone/ZONE_NAME/record/%2A&POST=/domain/zone/ZONE_NAME/record

ovh_application_key = 123abc
ovh_application_secret = 123abcdefg
ovh_consumer_key = 321trewq

# The OVH API endpoint to use
# See https://github.com/ovh/python-ovh#2-configure-your-application for a list of possible endpoints
ovh_api_endpoint = ovh-eu

# The zone to update
ovh_dns_zone = example.com
# The subdomain under that zone to update
ovh_dns_subdomain = ddns
# The domain records to update, comma-separated
ovh_dns_types = A,AAAA