[OVH]

ovh_application_key = 123abc
ovh_application_secret = 123abcdefg
ovh_consumer_key = 321trewq

# The domain to update
ovh_domain = ddns.example.com
# The domain records to update, comma-separated
ovh_dns_types = A,AAAA